programa
{
	// FAÇA_EQUANTO - Exercício 1
	
	funcao inicio()
	{
		inteiro numero,somaNumero=0,x=1

		escreva("\nEntre com um número: ")
		leia(numero)

		faca{
			somaNumero += x
			escreva("\nSomatório: ",somaNumero)
			x=x+1
		}
		enquanto(x<=numero)


	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */